<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad93c9f9a51471b971b63a9ad14401a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektModel.Klienci" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Pojazdy" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Pracownicy" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Wypozyczenia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProjektModel.FK__Wypozycze__IDKli__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK__Wypozycze__ID_Sa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK__Wypozycze__KodPr__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>